<?php
return array(
    'delivary_charge' => 'Delivary Charge',
    'create_title' => 'Create Delivary Charge',
    'edit_title' => 'Edit Delivary Charge',
    'country' => 'Country',
    'select_country' => 'Select Country',
    'charge_amount' => 'Charge Amount',
    'charge_amount_required' => 'Please Give A Delivary Charge',
    'country_name' => 'Country Name in English',
    'country_name_bn' => 'Country Name in Bangla',
    'country_name_required' => 'Please Give A Country Name',
    'country_name_unique' => 'This Country Name is Already Taken',
    'division_name' => 'Division Name in English',
    'division_name_bn' => 'Division Name in Bangla',
    'division_name_required' => 'Please Give A Division Name',
    'division_name_unique' => 'This Division Name is Already Taken',
    'create_message' => 'Delivary Charge Created Successfully',
    'index_title' => 'List of Delivary Charge',
    'status_message' => 'Delivary Charge Status Updated',
    'details' => 'Delivary Charge Details',
    'update_message' => 'Delivary Charge Updated',
    'delete_message' => 'Delivary Charge Deleted',
    'trash_title' => 'List Of Deleted Delivary Charge',
    'restore_message' => 'Delivary Charge Restored',
);
